<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" href="https://glitch.com/favicon.ico" />

    <title>converter</title>

    <link rel="stylesheet" href="/style.css" />

    <script src="break_eternity.js" defer></script>
    <script src="omegaNum.js" defer></script>
    <script src="expantaNum.js" defer></script>
    <script src="converter.js" defer></script>
    
  </head>
  <body>
    <div id="no"></div>
  </body>
</html>
